*** Variables ***
${UsernameUser}        test.claimhandler@gmail.com
${PasswordUser}        1q1q1q1q
${UsernameAdmin}	     zugarznap@atomate.net
${Password}			       miu8VgqFNWuFYm1a
${Browser}        	   Firefox
${SiteUrl}		         http://zz-stag.atomateapps.com
${Firstname}      	   Alex
${Lastname}       	   Testing1
${Email}          	   test123456789@admin.com
${PhoneNumber}	         	12345678910
${CreateUserPage}     http://zz-stag.atomateapps.com/admin/users/create
${errMSG}             User not activated
${SimpleUserName}     alexandru.puiu@eltonic.com
${SimpleUserPassword}     1q1q1q1q
${SimpleUserFirstname}      AlexSimple
${SimpleUserLastname}     UserTest
${CardName}     Alan Moor
${firstValue}     YOUR PURCHASE IS CONFIRMED
${XSvalue}        ZZ03 ZEE
${CardNumber}     4111110000000211
${HolderName}     alex test
${CardCVV}        123
# test.claimhandler@gmail.com / 1q2w3eQ!W@E#
